# Database
DATABASE_URL=postgresql://neondb_owner:npg_vBmb4dqG8DUw@ep-small-bush-a1yc9dye-pooler.ap-southeast-1.aws.neon.tech/neondb

# Redis (for Bull queue)
REDIS_URL=redis://default:ATpvAAIncDJkMDlmMjVlNDI5YzM0M2U3YjNmODM4MGU2NWY3ZWM0ZnAyMTQ5NTk@unified-stinkbug-14959.upstash.io:6379

# Server
PORT=4000

# Admin key
ADMIN_KEY=Dark
